<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Corner of a matrix or data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corner {omnibus}"><tr><td>corner {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Corner of a matrix or data frame</h2>

<h3>Description</h3>

<p>This function returns a corner of a matrix or data frame (i.e., upper left, upper right, lower left, lower right).
</p>


<h3>Usage</h3>

<pre>
corner(x, corner = 1L, size = 5L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame, matrix, or vector with same number of rows or elements as <code>into</code>.</p>
</td></tr>
<tr valign="top"><td><code>corner</code></td>
<td>
<p>Integer in the set <code>1, 2, 3, 4</code> or character in the set <code>'topleft', 'topright', 'bottomleft', 'bottomright'</code> or in the set <code>'tl', 'tr', 'bl', 'br'</code>. Indicates which corner to return. Integers 1, 2, 3 and 4 correspond to top left, top right, bottom left, and bottom right corners. The default is 1, the top left corner.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Positive integer, number of rows and columns to return. If there are fewer columns/rows than indicated then all columns/rows are returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix or data frame.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/head.html">head</a></code>, <code><a href="../../base/html/tail.html">tail</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(1:120, ncol=12, nrow=10)
x
corner(x, 1)
corner(x, 2)
corner(x, 3)
corner(x, 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
