<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare numeric values using &lt;, &lt;=, &gt;, &gt;=, !=, and ==...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for naCompare {omnibus}"><tr><td>naCompare {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare numeric values using &lt;, &lt;=, &gt;, &gt;=, !=, and == robustly to NAs</h2>

<h3>Description</h3>

<p>This function performs simple (vectorized) comparisons using <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>!=</code>, or <code>==</code>, between values and <em>always</em> returns <code>TRUE</code> or <code>FALSE</code>. <code>TRUE</code> only occurs if the condition can be evlaauted and it is <code>TRUE</code>. <code>FALSE</code> is returned if the condition cannot be evaluated <em>or</em> it is <code>FALSE</code>. Normally, if the condition cannot be evaluated (e.g., because at least one of the values is <code>NA</code> or <code>NaN</code>), then <code>NA</code> is returned.
</p>


<h3>Usage</h3>

<pre>
naCompare(op, x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>op</code></td>
<td>
<p>Character, the operation to perform: <code>'&lt;'</code>, <code>'&lt;='</code>, <code>'&gt;'</code>, <code>'&gt;='</code>, <code>'!='</code>, or <code>'=='</code>. Note this must be a character (i.e., put it in quotes).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of logical values.
</p>


<h3>Examples</h3>

<pre>
naCompare('&lt;', c(1, 2, NA), c(10, 1, 0))
naCompare('&lt;', c(1, 2, NA), 10)
naCompare('&lt;', c(1, 2, NA), NA)
# compare to:
NA &lt; 5
NA &lt; NA
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
