<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replacement for 'list.files()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listFiles {omnibus}"><tr><td>listFiles {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replacement for <code>list.files()</code></h2>

<h3>Description</h3>

<p>This function is a slightly friendlier version of <code><a href="../../base/help/list.files.html">list.files</a></code> in that it automatically includes the <code>full.names=TRUE</code> argument.
</p>


<h3>Usage</h3>

<pre>
listFiles(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Path name of folder containing files to list.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>list.files</code> (other than <code>full.names</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character list.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/help/list.files.html">list.files</a></code>
</p>


<h3>Examples</h3>

<pre>
# list files in location where R is installed
listFiles(R.home())
listFiles(R.home(), pattern='README')
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
