<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length of the longest run of a particular value in a numeric...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for longRun {omnibus}"><tr><td>longRun {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length of the longest run of a particular value in a numeric vector</h2>

<h3>Description</h3>

<p>This function returns the lengh of the longest run of a particular numeric value in a numeric vector.  A &quot;run&quot; is an uninterrupted  sequence of the same number. Runs can be &quot;wrapped&quot; so that if the sequence starts and ends with the target value then it is considered as a consecutive run.
</p>


<h3>Usage</h3>

<pre>
longRun(x, val, wrap = FALSE, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>Numeric. Value of the elements of <code>x</code> of which to calculate length of longest run.</p>
</td></tr>
<tr valign="top"><td><code>wrap</code></td>
<td>
<p>Logical. If <code>TRUE</code> then runs can &quot;wrap&quot; from the end of <code>x</code> to the start of <code>x</code> if the first and last elements of <code>x</code> are equal to <code>val</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove <code>NA</code>s first.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Integer.
</p>


<h3>See Also</h3>

<p>[base::rle()]
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1, 1, 1, 2, 2, 3, 4, 5, 6, 1, 1, 1, 1, 1)
longRun(x, 2)
longRun(x, 1)
longRun(x, 1, wrap=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
