<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: omnibus: Fantabulous helper functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for omnibus {omnibus}"><tr><td>omnibus {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>omnibus: Fantabulous helper functions</h2>

<h3>Description</h3>

<p>This package contains a set of helper functions.
</p>


<h3>Details</h3>

<p>Create an issue on <a href="https://github.com/adamlilith/omnibus/issues">GitHub</a>.
</p>


<h3>Data manipulation</h3>

<p><code><a href="bracket.html">bracket</a></code>: Find values that bracket a given number. <br />
<code><a href="combineDf.html">combineDf</a></code>: Combine data frames with different schema. <br />
<code><a href="corner.html">corner</a></code>: Corner of a matrix or data frame. <br />
<code><a href="cull.html">cull</a></code>: Force vectors or matrices/data frames to have the same length or number of rows. <br />
<code><a href="insertCol.html">insertCol</a></code> and <code><a href="insertRow.html">insertRow</a></code>: Insert column(s)/row(s) in a matrix or data frame. <br />
<code><a href="mergeLists.html">mergeLists</a></code>: Merge lists. <br />
<code><a href="mirror.html">mirror</a></code>: Mirror image of text or numeric value. <br />
<code><a href="rotateMatrix.html">rotateMatrix</a></code>: Rotate a matrix. <br />
<code><a href="roundTo.html">roundTo</a></code>: Rounds a value to the nearest target value. <br />
<code><a href="stretchMinMax.html">stretchMinMax</a></code>: Rescale values to a given range. <br />
</p>


<h3>Dates</h3>

<p><code><a href="domLeap.html">domLeap</a></code>: Data frame of days of each month in a leap year. <br />
<code><a href="domNonLeap.html">domNonLeap</a></code>: Data frame of days of each month in a non-leap year. <br />
<code><a href="doyLeap.html">doyLeap</a></code>: Data frame of days of year in a leap year. <br />
<code><a href="doyNonLeap.html">doyNonLeap</a></code>: Data frame of days of year in a non-leap year. <br />
<code><a href="isLeapYear.html">isLeapYear</a></code>: Is a year a leap year?  <br />
<code><a href="yearFromDate.html">yearFromDate</a></code>: Attempt to find the year across dates with non-standard formats. <br />
</p>


<h3>Geometry</h3>

<p><code><a href="pairDist.html">pairDist</a></code>: Pairwise Euclidean distance between two sets of points. <br />
<code><a href="quadArea.html">quadArea</a></code>: Area of a quadrilateral. <br />
</p>


<h3>Handling <code>NAs</code></h3>

<p><code><a href="../../TeachingDemos/html/ineq.html">%&lt;%</a></code>, <code><a href="naCompare.html">%&lt;=na%</a></code>, <code><a href="naCompare.html">%==na%</a></code>, <code><a href="naCompare.html">%!=na%</a></code>, <code><a href="naCompare.html">%&gt;na%</a></code>, and <code><a href="naCompare.html">%&gt;=na%</a></code>: Comparative operations (<code>&gt;</code>, <code>&gt;=</code>, <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>) but returns <code>FALSE</code> for <code>NA</code> cases (versus <code>NA</code>). <br />
<code><a href="isTRUENA.html">isTRUENA</a></code> and <code><a href="isTRUENA.html">isFALSENA</a></code>: Logical operators robust to <code>NA</code>. <br />
<code><a href="naCompare.html">naCompare</a></code>: Comparative operations (<code>&gt;</code>, <code>&gt;=</code>, <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>) but returns <code>FALSE</code> for <code>NA</code> cases (versus <code>NA</code>). <br />
<code><a href="naOmitMulti.html">naOmitMulti</a></code>: Remove elements of multiple vectors if at least one element is <code>NA</code> or rows of matrices/data frames if at least one row has an <code>NA</code>. <br />
<code><a href="naRows.html">naRows</a></code>: Indices of rows with at least one <code>NA</code>. Same as <code>which(!complete.cases(x))</code>. <br />
</p>


<h3>Data properties</h3>

<p><code><a href="countDecDigits.html">countDecDigits</a></code>: Count number of digits after a decimal. <br />
<code><a href="longRun.html">longRun</a></code>: Longest run of a given sequence in a vector. <br />
<code><a href="roundedSigDigits.html">roundedSigDigits</a></code>: Infers the number of significant digits represented by a decimal representation of a division operation or digits place to which an integer was rounded. <br />
<code><a href="same.html">same</a></code>: Are all elements of a vector the same? <br />
<code><a href="which.pmax.html">which.pmax</a></code> and <code><a href="which.pmax.html">which.pmin</a></code>: Combine <code><a href="../../base/html/which.min.html">which.max</a></code> with <code><a href="../../base/html/Extremes.html">pmax</a></code>, and <code><a href="../../base/html/which.min.html">which.min</a></code> with <code><a href="../../base/html/Extremes.html">pmin</a></code> (vectorized <code><a href="../../base/html/which.min.html">which.max</a></code> and <code><a href="../../base/html/which.min.html">which.min</a></code>). <br />
</p>


<h3>System</h3>

<p><code><a href="clear.html">clear</a></code>: Erase everything in memory. <br />
<code><a href="dirCreate.html">dirCreate</a></code>: Nicer version of <code><a href="../../base/html/files2.html">dir.create</a></code>. <br />
<code><a href="eps.html">eps</a></code>: Smallest floating point value your computer can think of. <br />
<code><a href="listFiles.html">listFiles</a></code>: Nicer version of <code><a href="../../base/html/list.files.html">list.files</a></code>. <br />
<code><a href="lsos.html">lsos</a></code>: Display largest objects in memory. <br />
</p>


<h3>Text</h3>

<p><code><a href="capIt.html">capIt</a></code>: Capitalize first letter of a string. <br />
<code><a href="prefix.html">prefix</a></code>: Add repeating character to a string to ensure it has a user-defined length (e.g., <code>7</code> &ndash;&gt; <code>007</code>). <br />
<code><a href="say.html">say</a></code>: Replacement for <code>print('abc'); flush.console</code>. <br />
</p>


<h3>Author(s)</h3>

<p>Adam B. Smith
</p>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
