<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Round to nearest target value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roundTo {omnibus}"><tr><td>roundTo {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Round to nearest target value</h2>

<h3>Description</h3>

<p>This function rounds a value to a nearest &quot;target&quot; value (e.g., you could round 0.72 to the nearest 0.25, or 0.75).
</p>


<h3>Usage</h3>

<pre>
roundTo(x, target, roundFx = round)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>Numeric.</p>
</td></tr>
<tr valign="top"><td><code>roundFx</code></td>
<td>
<p>Any of <code><a href="../../base/html/Round.html">round</a></code>, <code><a href="../../base/html/Round.html">floor</a></code>, or <code><a href="../../base/html/Round.html">ceiling</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>Examples</h3>

<pre>
roundTo(0.73, 0.05)
roundTo(0.73, 0.1)
roundTo(0.73, 0.25)
roundTo(0.73, 0.25, floor)
roundTo(0.73, 1)
roundTo(0.73, 10)
roundTo(0.73, 10, ceiling)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
