<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify values bracketing another value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bracket {omnibus}"><tr><td>bracket {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify values bracketing another value</h2>

<h3>Description</h3>

<p>This function finds the set of values in a vector that bracket a third value, <code>x</code>. If <code>x</code> is exactly equal to one of the values in the vector, then a single value equal to <code>x</code> is returned. If <code>x</code> falls outside of the range of the vector, then the least/most extreme value of the vector is returned (depending on which side of the distribution of the vector <code>x</code> resides).  Optionally, users can have the function return the index of the values that bracket <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
bracket(x, by, index = FALSE, warn = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric value or vector of values.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>A vector of numeric values. These should be sorted (from high to low or low to high... if not, an error will result).</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>Logical. If <code>FALSE</code> (default), then numeric values in <code>by</code> will be returned. If <code>TRUE</code>, then the index or indices of the bracketing value(s) will be returned.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), then warn if <code>x</code> is outside the range of <code>by</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>x</code> is a single value, then the function will return a numeric vector of length 1 or 2, depending on how many values bracket <code>x</code>. If <code>x</code> is a vector, then the result will be a list with one element per item in <code>x</code> with each element having the same format as the case when <code>x</code> is a single value.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 3.2
by &lt;- 2 * (1:10)
bracket(3.2, by)
bracket(6.8, by)
bracket(18, by)

bracket(3.2, by, index=TRUE)

bracket(c(3.2, 9.8, 4), by)


bracket(-100, by)
bracket(100, by)


</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
