<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine data frames with different fields using a crosswalk...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combineDf {omnibus}"><tr><td>combineDf {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine data frames with different fields using a crosswalk table</h2>

<h3>Description</h3>

<p>This function combines multiple data frames, possibly with different column names, into a single data frame.  Usually <code><a href="../../base/html/merge.html">merge</a></code> will be faster and easier to implement if the columns to be merged on have the same names, and <code><a href="../../base/html/cbind.html">rbind</a></code> will always be faster and much easier if the column names match exactly.
</p>


<h3>Usage</h3>

<pre>
combineDf(..., crosswalk, sep = "; ", use = NULL, classes = NULL,
  verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A list of data frames. If ignored, then paths and file names of data frames can be specified in <code>crosswalk</code>.</p>
</td></tr>
<tr valign="top"><td><code>crosswalk</code></td>
<td>
<p>Data frame. Column names are fields desired in the output data frame. Each row corresponds to a different data frame to join. If <code>...</code> is not used then the first column <em>must</em> have the paths and file names to CSV, RDS, or RData files representing data frames to join. Other than this column, the elements of each cell contain the name of the column in each data frame that coincides with the column name in the <code>crosswalk</code> table.  For example, if the final output is to have a column by the name of &quot;species&quot; and &quot;data frame #1&quot; has a column named &quot;Species&quot; and &quot;data frame #2&quot; has a column named &quot;scientificName&quot;, then the first value in <code>crosswalk</code> under its &quot;species&quot; column will be &quot;Species&quot; and the second &quot;scientificName&quot;. More complex joining can be done using the following in cells of <code>crosswalk</code>:
</p>

<ul>
<li> <p><code>_</code> at start of value: indicates the value in the <code>crosswalk</code> table will be read as text and repeated in the output in each row (minus the initial &quot;_&quot;). For example, &quot;_inspected&quot; will repeat the string &quot;inspected&quot; in every row of the output corresponding to the respective data frame.
</p>
</li>
<li> <p><code>'c(~~~)'</code>: This will paste together fields in source data frame named in ... using the string specified in <code>sep</code> (&quot;~~~&quot; represents names of the respective data frame). Note that the entire string must be inside a single or double quotes as in <code>'c()'</code> or <code>"c()"</code> and the columns named inside <code>c()</code> must be delineated by the other kind of quote (single if <code>c()</code> is delineated by double, and vice versa).
</p>
</li>
<li> <p><code>NA</code>: Repeats <code>NA</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Character, specifies the string to put between fields combined with the <code>c(~~~~)</code> format in <code>crosswalk</code>.</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>Logical, Character, or NULL, if <code>...</code> is used then this is a list of logical elements (<code>TRUE</code> or <code>FALSE</code>), <em>or</em> a column name of <code>crosswalk</code> with logical values indicating whether or not this particular data frame is to be collated, <code>or</code> <code>NULL</code>, in which case all data frames are used (default).</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>Character or character list, specifies the classes (e.g., numeric, character) to be assigned to each column in the output table. If NULL, all classes will be assumed to be character.  If just one value is listed, all columns will be set to this class. If a list, it must be the same length as the number of columns in <code>crosswalk</code> and specify the class of each column.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>TRUE</code> prints extra information during execution.  Useful for debugging the <code>crosswalk</code> table.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/merge.html">merge</a></code>, <code><a href="../../base/html/cbind.html">rbind</a></code>
</p>


<h3>Examples</h3>

<pre>
df1 &lt;- data.frame(x1=1:5, x2='valid', x3=letters[1:5], x4=LETTERS[1:5], x5='stuff')
df2 &lt;- data.frame(y1=11:15, y3=rev(letters)[1:5])

crosswalk &lt;- data.frame(
  a=c('x1', 'y1'),
  b=c('x2', '_valid'),
  c=c('c("x3", "x4")', 'y3'),
  d=c('x5', NA)
)

out &lt;- combineDf(df1, df2, crosswalk=crosswalk)
out
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
