<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The smallest machine-readable number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eps {omnibus}"><tr><td>eps {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The smallest machine-readable number</h2>

<h3>Description</h3>

<p>This function returns the smallest machine-readable number (equal to <code>.Machine$double.eps</code>).
</p>


<h3>Usage</h3>

<pre>
eps()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>(Not used)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric value.
</p>


<h3>Examples</h3>

<pre>
eps()
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
