<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nicer version of 'print()' or 'cat()' function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for say {omnibus}"><tr><td>say {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nicer version of <code>print()</code> or <code>cat()</code> function</h2>

<h3>Description</h3>

<p>This function is a nicer version of <code>print()</code> or <code>cat()</code>, especially when used inline for functions because it displayes immediately and pastes all strings together. It also does some rudimentary but optional word wrapping.
</p>


<h3>Usage</h3>

<pre>
say(..., pre = 0, post = 1, breaks = NULL, wiggle = 10,
  preBreak = 1, level = NULL, deco = "#")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>character strings to print</p>
</td></tr>
<tr valign="top"><td><code>pre</code></td>
<td>
<p>Integer &gt;= 0.  Number of blank lines to print before strings</p>
</td></tr>
<tr valign="top"><td><code>post</code></td>
<td>
<p>Integer &gt;= 0. Number of blank lines to print after strings</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Either <code>NULL</code>, which causes all strings to be printed on the same line (no wrap overflow) or a positive integer which wraps lines at this character length (e.g., <code>breaks=80</code> inserts line breaks every 80 characters).</p>
</td></tr>
<tr valign="top"><td><code>wiggle</code></td>
<td>
<p>Integer &gt;- 0.  Allows line to overrun <code>breaks</code> length in characters before inserting line breaks.</p>
</td></tr>
<tr valign="top"><td><code>preBreak</code></td>
<td>
<p>If wrapping long lines indicates how subsequent lines are indented. NULL causes lines to be printed starting at column 1 on the display device. A positive integer inserts <code>preBreak</code> number of spaces before printing each line. A string causes each line to start with this string.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Integer or <code>NULL</code>. If <code>NULL</code>, then the items in ... are displayed as-is. Otherwise, a value of 1, 2, or 3 indicates teh heading level, with lower numbers causing more decoration and spacing to be used.</p>
</td></tr>
<tr valign="top"><td><code>deco</code></td>
<td>
<p>Character. Character to decorate text with if <code>level</code> is not <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (side effect is outout on the display device).
</p>


<h3>See Also</h3>

<p>[sayHead()]
</p>


<h3>Examples</h3>

<pre>
say('The quick brown fox ', 'jumps over the lazy ', 'Susan.')
say('The quick brown fox ', 'jumps over the lazy ', 'Susan.', breaks=10)
say('The quick brown fox ', 'jumps over the lazy ', 'Susan.', level=1)
say('The quick brown fox ', 'jumps over the lazy ', 'Susan.', level=2)
say('The quick brown fox ', 'jumps over the lazy ', 'Susan.', level=3)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
