<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vectorized test for truth robust to NA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isTRUENA {omnibus}"><tr><td>isTRUENA {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vectorized test for truth robust to NA</h2>

<h3>Description</h3>

<p>These functions work exactly the same as <code>x == TRUE</code> and <code>x == FALSE</code> but by default return <code>FALSE</code> for cases that are <code>NA</code>.
</p>


<h3>Usage</h3>

<pre>
isTRUENA(x, ifNA = FALSE)

isFALSENA(x, ifNA = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Single value or condition or a vector of values to evaluate.</p>
</td></tr>
<tr valign="top"><td><code>ifNA</code></td>
<td>
<p>Logical, value to return if the result of evaluating <code>x</code> is <code>NA</code>. Note that this can be anything (i.e., <code>TRUE</code>, <code>FALSE</code>, a number, etc.).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical or value specified in <code>ifNA</code>.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>isFALSENA</code>: Vectorized test for truth robust to NA
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="../../base/html/Logic.html">isTRUE</a></code>, <code><a href="../../base/html/Logic.html">isFALSE</a></code>, <code><a href="../../base/html/logical.html">TRUE</a></code>, <code><a href="../../base/html/logical.html">logical</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(TRUE, TRUE, FALSE, NA)
x == TRUE
isTRUENA(x)
x == FALSE
isFALSENA(x)
isTRUENA(x, ifNA = Inf)
# note that isTRUE and isFALSE are not vectorized
isTRUE(x)
isFALSE(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
