<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Day of year for leap years</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doyLeap {omnibus}"><tr><td>doyLeap {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Day of year for leap years</h2>

<h3>Description</h3>

<p>Data frame of day of year for each month in a leap year
</p>


<h3>Usage</h3>

<pre>
data(doyLeap)
</pre>


<h3>Format</h3>

<p>An object of class <code>'data.frame'</code>.</p>


<h3>Examples</h3>

<pre>
data(doyLeap)
doyLeap
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
