<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area of a quadrilateral</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quadArea {omnibus}"><tr><td>quadArea {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area of a quadrilateral</h2>

<h3>Description</h3>

<p>Calculates the area of a quadrilateral by dividing it into two triangles and applying Heron's formula.
</p>


<h3>Usage</h3>

<pre>
quadArea(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric list. <code>x</code> coordinates of quadrilateral.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numeric list. <code>y</code> coordinates of quadrilateral.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric (area of a quadrilateral in same units as <code>x</code> and <code>y</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0, 6, 4, 1)
y &lt;- c(0, 1, 7, 4)
quadArea(x, y)
plot(1, type='n', xlim=c(0, 7), ylim=c(0, 7), xlab='x', ylab='y')
polygon(x, y)
text(x, y, LETTERS[1:4], pos=4)
lines(x[c(1, 3)], y[c(1, 3)], lty='dashed', col='red')
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
