<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Capitalize first letter of a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for capIt {omnibus}"><tr><td>capIt {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Capitalize first letter of a string</h2>

<h3>Description</h3>

<p>This function capitalizes the first letter of a string or the first letters of a list of strings.
</p>


<h3>Usage</h3>

<pre>
capIt(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character or character list.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character or character list.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/chartr.html">toupper</a></code>, <code><a href="../../base/html/chartr.html">tolower</a></code>,
</p>


<h3>Examples</h3>

<pre>
x &lt;- c('shots', 'were', 'exchanged at the ', 'hospital.')
capIt(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
