<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate pairwise distances between two matrices or data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairDist {omnibus}"><tr><td>pairDist {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate pairwise distances between two matrices or data frames.</h2>

<h3>Description</h3>

<p>This function takes two data frames or matrices and returns a matrix of pairwise Euclidean distances between the two.
</p>


<h3>Usage</h3>

<pre>
pairDist(set1, set2, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>set1</code></td>
<td>
<p>Data frame or matrix one or more columns wide.</p>
</td></tr>
<tr valign="top"><td><code>set2</code></td>
<td>
<p>Data frame or matrix one or more columns wide.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>TRUE</code> then any rows in <code>set1</code> or <code>set2</code> with at least one <code>NA</code> are removed first.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix with <code>nrow(set1)</code> rows and <code>nrow(set2)</code> columns. Values are the distance between each row of <code>set1</code> and row of <code>set2</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/dist.html">dist</a></code>
</p>


<h3>Examples</h3>

<pre>
set1 &lt;- data.frame(x1=1:20, x2=round(100 * rnorm(20)))
set2 &lt;- data.frame(x1=sample(1:30, 30), x2=sort(round(100 * rnorm(30))))
pairDist(set1, set2)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
