<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate number of digits after a decimal place</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countDecDigits {omnibus}"><tr><td>countDecDigits {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate number of digits after a decimal place</h2>

<h3>Description</h3>

<p>This function calculates the number of digits after a decimal place. Note that trailing zeros will likely be ignored.
</p>


<h3>Usage</h3>

<pre>
countDecDigits(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric or numeric list.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Integer.
</p>


<h3>Examples</h3>

<pre>
countDecDigits(c(1, 1.1, 1.12, 1.123, 1.1234, -1, 0, 10.0000, 10.0010))
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
