<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Size of objects taking most memory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lsos {omnibus}"><tr><td>lsos {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Size of objects taking most memory</h2>

<h3>Description</h3>

<p>Displays the largest objects in memory.
</p>


<h3>Usage</h3>

<pre>
lsos(n = 10, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Positive integer, number of objects to display.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>Character, return size of objects with this pattern in their name.</p>
</td></tr>
<tr valign="top"><td><code>orderBy</code></td>
<td>
<p>Either <code>NULL</code> (default) or any of c<code>'Type'</code>, <code>'Size'</code>, <code>'PrettySize'</code>, <code>'Rows'</code>, or <code>'Columns'</code>. Controls field by which objects are sorted.</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default), objects are displayed from larges to smallest.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>Integer, indicates environment in which to search for objects. See help for <code><a href="../../base/html/ls.html">ls</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Adapted from StackOverflow user Dirk Eddelbuettel (original function at https://stackoverflow.com/questions/1358003/tricks-to-manage-the-available-memory-in-an-r-session).
</p>


<h3>Value</h3>

<p>Nothing (displays a table).
</p>


<h3>Examples</h3>

<pre>
lsos()
lsos(3)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
