<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add leading characters to a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prefix {omnibus}"><tr><td>prefix {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add leading characters to a string</h2>

<h3>Description</h3>

<p>Add leading characters to a string. This function is useful for ensuring, say, files get sorted in a particular order. For example, on some operating systems a file name &quot;file 1&quot; would come first, then &quot;file 10&quot;, then &quot;file 11&quot;, &quot;file 12&quot;, etc., then &quot;file 2&quot;, &quot;file 21&quot;, and so on. Using <code>prefix</code>, you can add one or more leading zeros so that file names are as &quot;file 01&quot;, &quot;file 02&quot;, &quot;file 03&quot;, and so on... and they will sort that way.
</p>


<h3>Usage</h3>

<pre>
prefix(x, len, pad = "0")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character or character list to which to add a prefix.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>The total number of characters desired for each string. If a string is already this length or longer then nothing will be prefixed to that string.</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>Character. Symbol to prefix to each string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character or character vector.
</p>


<h3>Examples</h3>

<pre>
prefix(1:5, len=2)
prefix(1:5, len=5)
prefix(1:5, len=3, pad='!')
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
