<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests if all elements of a vector are the same</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for same {omnibus}"><tr><td>same {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests if all elements of a vector are the same</h2>

<h3>Description</h3>

<p>Tests if all elements of a vector are the same
</p>


<h3>Usage</h3>

<pre>
same(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric or character vector.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>TRUE</code> then remove <code>NA</code>s first. If <code>FALSE</code> and <code>NA</code>s are included with other values, then the function returns <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
same(1:10)
same(rep(3, 10))
same(letters[1:3])
same(c('r', 'r', 'r'))
same(c('r', 'r', 'r', NA))
same(c('r', 'r', 'r', NA), na.rm=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
