<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Ease-of-use tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Ease-of-use tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;omnibus&rsquo; version 0.3.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="naCompare.html">%!=na%</a></td>
<td>Compare values using &lt;, &lt;=, &gt;, &gt;=, !=, and == (robust to NAs)</td></tr>
<tr><td style="width: 25%;"><a href="naCompare.html">%&lt;=na%</a></td>
<td>Compare values using &lt;, &lt;=, &gt;, &gt;=, !=, and == (robust to NAs)</td></tr>
<tr><td style="width: 25%;"><a href="naCompare.html">%&lt;na%</a></td>
<td>Compare values using &lt;, &lt;=, &gt;, &gt;=, !=, and == (robust to NAs)</td></tr>
<tr><td style="width: 25%;"><a href="naCompare.html">%==na%</a></td>
<td>Compare values using &lt;, &lt;=, &gt;, &gt;=, !=, and == (robust to NAs)</td></tr>
<tr><td style="width: 25%;"><a href="naCompare.html">%&gt;=na%</a></td>
<td>Compare values using &lt;, &lt;=, &gt;, &gt;=, !=, and == (robust to NAs)</td></tr>
<tr><td style="width: 25%;"><a href="naCompare.html">%&gt;na%</a></td>
<td>Compare values using &lt;, &lt;=, &gt;, &gt;=, !=, and == (robust to NAs)</td></tr>
<tr><td style="width: 25%;"><a href="dot-ls.objects.html">.ls.objects</a></td>
<td>Size of objects taking most memory</td></tr>
<tr><td style="width: 25%;"><a href="capIt.html">capIt</a></td>
<td>Capitalize first letter of a string</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear</a></td>
<td>Erase everything in memory and perform garbage collection.</td></tr>
<tr><td style="width: 25%;"><a href="combineDf.html">combineDf</a></td>
<td>Combine data frames with different fields using a crosswalk table</td></tr>
<tr><td style="width: 25%;"><a href="corner.html">corner</a></td>
<td>Corner of a matrix or data frame</td></tr>
<tr><td style="width: 25%;"><a href="countDecDigits.html">countDecDigits</a></td>
<td>Calculate number of digits after a decimal place</td></tr>
<tr><td style="width: 25%;"><a href="cull.html">cull</a></td>
<td>Force objects to have length or rows equal to the shortest</td></tr>
<tr><td style="width: 25%;"><a href="dirCreate.html">dirCreate</a></td>
<td>Replacement for dir.create()</td></tr>
<tr><td style="width: 25%;"><a href="domLeap.html">domLeap</a></td>
<td>Day of month for leap years</td></tr>
<tr><td style="width: 25%;"><a href="domNonLeap.html">domNonLeap</a></td>
<td>Day of month for non-leap years</td></tr>
<tr><td style="width: 25%;"><a href="doyLeap.html">doyLeap</a></td>
<td>Day of year for leap years</td></tr>
<tr><td style="width: 25%;"><a href="doyNonLeap.html">doyNonLeap</a></td>
<td>Days of year for non-leap years</td></tr>
<tr><td style="width: 25%;"><a href="ellipseNames.html">ellipseNames</a></td>
<td>Get names of objects input as arguments in ellipse ('...') form</td></tr>
<tr><td style="width: 25%;"><a href="eps.html">eps</a></td>
<td>The smallest machine-readable number</td></tr>
<tr><td style="width: 25%;"><a href="getCores.html">getCores</a></td>
<td>Calculate number of cores to use for multi-core functions</td></tr>
<tr><td style="width: 25%;"><a href="naCompare.html">grapes_less_than_na_grapes</a></td>
<td>Compare values using &lt;, &lt;=, &gt;, &gt;=, !=, and == (robust to NAs)</td></tr>
<tr><td style="width: 25%;"><a href="insertCol.html">insertCol</a></td>
<td>Insert a column into a data frame or matrix</td></tr>
<tr><td style="width: 25%;"><a href="insertRow.html">insertRow</a></td>
<td>Insert a row into a data frame or matrix</td></tr>
<tr><td style="width: 25%;"><a href="isTRUENA.html">isFALSENA</a></td>
<td>Vectorized test for truth robust to NA</td></tr>
<tr><td style="width: 25%;"><a href="isLeapYear.html">isLeapYear</a></td>
<td>Is a year a leap year?</td></tr>
<tr><td style="width: 25%;"><a href="isTRUENA.html">isTRUENA</a></td>
<td>Vectorized test for truth robust to NA</td></tr>
<tr><td style="width: 25%;"><a href="listFiles.html">listFiles</a></td>
<td>Replacement for 'list.files()'</td></tr>
<tr><td style="width: 25%;"><a href="longRun.html">longRun</a></td>
<td>Length of the longest run of a particular value in a numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="mergeLists.html">mergeLists</a></td>
<td>Merge two lists with precedence</td></tr>
<tr><td style="width: 25%;"><a href="mirror.html">mirror</a></td>
<td>Mirror image of a value</td></tr>
<tr><td style="width: 25%;"><a href="naCompare.html">naCompare</a></td>
<td>Compare values using &lt;, &lt;=, &gt;, &gt;=, !=, and == (robust to NAs)</td></tr>
<tr><td style="width: 25%;"><a href="naOmitMulti.html">naOmitMulti</a></td>
<td>Remove NAs from one or more equal-length vectors</td></tr>
<tr><td style="width: 25%;"><a href="naRows.html">naRows</a></td>
<td>Index of rows in a data frame or matrix that contain at least one 'NA'</td></tr>
<tr><td style="width: 25%;"><a href="omnibus.html">omnibus</a></td>
<td>omnibus: Fantabulous helper functions</td></tr>
<tr><td style="width: 25%;"><a href="pairDist.html">pairDist</a></td>
<td>Calculate pairwise distances between two matrices or data frames.</td></tr>
<tr><td style="width: 25%;"><a href="prefix.html">prefix</a></td>
<td>Add leading characters to a string</td></tr>
<tr><td style="width: 25%;"><a href="quadArea.html">quadArea</a></td>
<td>Area of a quadrilateral</td></tr>
<tr><td style="width: 25%;"><a href="rotateMatrix.html">rotateMatrix</a></td>
<td>Rotate values in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="roundedSigDigits.html">roundedSigDigits</a></td>
<td>Number of significant digits in rounded numbers</td></tr>
<tr><td style="width: 25%;"><a href="same.html">same</a></td>
<td>Tests if all elements of a vector are the same</td></tr>
<tr><td style="width: 25%;"><a href="say.html">say</a></td>
<td>Nicer version of 'print()' or 'cat()' function</td></tr>
<tr><td style="width: 25%;"><a href="stretchMinMax.html">stretchMinMax</a></td>
<td>Rescale values</td></tr>
<tr><td style="width: 25%;"><a href="which.pmax.html">which.pmax</a></td>
<td>Which vector has maximum value at each element</td></tr>
<tr><td style="width: 25%;"><a href="which.pmax.html">which.pmin</a></td>
<td>Which vector has maximum value at each element</td></tr>
<tr><td style="width: 25%;"><a href="yearFromDate.html">yearFromDate</a></td>
<td>Year from date formats that are possibly ambiguous</td></tr>
</table>
</body></html>
