<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Year from date formats that are possibly ambiguous</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for yearFromDate {omnibus}"><tr><td>yearFromDate {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Year from date formats that are possibly ambiguous</h2>

<h3>Description</h3>

<p>This function attempts to return the year from characters representing dates formats. The formats can be ambigous and varied within the same set.  For example, it returns &quot;1982&quot; (or 9982 if century is ambigous) from &quot;11/20/82&quot;, &quot;1982-11-20&quot;, &quot;Nov. 20, 1982&quot;, &quot;20 Nov 1982&quot;, &quot;20-Nov-1982&quot;, &quot;20/Nov/1982&quot;, &quot;20 Nov. 82&quot;, &quot;20 Nov 82&quot;. The function handles ambiguous centuries (e.g., 1813, 1913, 2013) by including a dummy place holder for the century place (i.e., 9913). Note that it may return warnings like &quot;NAs introduced by coercion&quot;, are interesting side effects.
</p>


<h3>Usage</h3>

<pre>
yearFromDate(x, yearLast = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character or character list, one or more dates.</p>
</td></tr>
<tr valign="top"><td><code>yearLast</code></td>
<td>
<p>Logical, if <code>TRUE</code> assume that dates like &quot;XX/YY/ZZ&quot; list the year last (=ZZ).  If <code>FALSE</code>, assume they're first (=XX).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>Examples</h3>

<pre>
yearFromDate(1969, yearLast=TRUE)
yearFromDate('10-Jul-71', yearLast=TRUE) # --&gt; 9971
yearFromDate('10-Jul-1971', yearLast=TRUE) # --&gt; 1971
yearFromDate('10-19-71', yearLast=TRUE) # --&gt; 9971
yearFromDate('10-19-1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('10-1-71', yearLast=TRUE) # --&gt; 9971
yearFromDate('3-22-71', yearLast=TRUE) # --&gt; 9971
yearFromDate('3-2-71', yearLast=TRUE) # --&gt; 9971
yearFromDate('10-1-1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('3-22-1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('3-2-1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('10/Jul/71', yearLast=TRUE) # --&gt; 9971
yearFromDate('10/Jul/1971', yearLast=TRUE) # --&gt; 1971
yearFromDate('10/19/71', yearLast=TRUE) # --&gt; 9971
yearFromDate('10/19/1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('10/1/71', yearLast=TRUE) # --&gt; 9971
yearFromDate('3/22/71', yearLast=TRUE) # --&gt; 9971
yearFromDate('3/2/71', yearLast=TRUE) # --&gt; 9971
yearFromDate('10/1/1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('3/22/1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('3/2/1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('10 mmm 71', yearLast=TRUE) # "mmm" is month abbreviation--&gt; 9971
yearFromDate('5 mmm 71', yearLast=TRUE) # "mmm" is month abbreviation--&gt; 9971
yearFromDate('10 19 71', yearLast=TRUE) # --&gt; 9971
yearFromDate('10 19 1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('10 1 71', yearLast=TRUE) # --&gt; 9971
yearFromDate('3 22 71', yearLast=TRUE) # --&gt; 9971
yearFromDate('3 2 71', yearLast=TRUE) # --&gt; 9971
yearFromDate('10 1 1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('3 22 1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('3 2 1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('Oct. 19, 1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('19 October 1969', yearLast=TRUE) # --&gt; 1969
yearFromDate('How you do dat?', yearLast=TRUE) # --&gt; NA
yearFromDate('2014-07-03', yearLast=TRUE) # --&gt; 2014
yearFromDate('2014-7-03', yearLast=TRUE) # --&gt; 2014
yearFromDate('2014-07-3', yearLast=TRUE) # --&gt; 2014
yearFromDate('2014-7-3', yearLast=TRUE) # --&gt; 2014
yearFromDate('2014/07/03', yearLast=TRUE) # --&gt; 2014
yearFromDate('2014/7/03', yearLast=TRUE) # --&gt; 2014
yearFromDate('2014/07/3', yearLast=TRUE) # --&gt; 2014
yearFromDate('2014/7/3', yearLast=TRUE) # --&gt; 2014
yearFromDate('2014 07 03', yearLast=TRUE) # --&gt; 2014
yearFromDate('2014 7 03', yearLast=TRUE) # --&gt; 2014
yearFromDate('2014 07 3', yearLast=TRUE) # --&gt; 2014
yearFromDate('2014 7 3', yearLast=TRUE) # --&gt; 2014

yearFromDate(1969, yearLast=FALSE)
yearFromDate('10-Jul-71', yearLast=FALSE) # --&gt; 9971
yearFromDate('10-Jul-1971', yearLast=FALSE) # --&gt; 1971
yearFromDate('10-19-71', yearLast=FALSE) # --&gt; 9910
yearFromDate('10-19-1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('10-1-71', yearLast=FALSE) # --&gt; 9910
yearFromDate('3-22-71', yearLast=FALSE) # --&gt; 9971
yearFromDate('3-2-71', yearLast=FALSE) # --&gt; 9971
yearFromDate('10-1-1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('3-22-1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('3-2-1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('10/19/71', yearLast=FALSE) # --&gt; 9910
yearFromDate('10/19/1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('10/1/71', yearLast=FALSE) # --&gt; 9910
yearFromDate('3/22/71', yearLast=FALSE) # --&gt; 9971
yearFromDate('3/2/71', yearLast=FALSE) # --&gt; 9971
yearFromDate('10/1/1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('3/22/1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('3/2/1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('10 mmm 71', yearLast=FALSE) # "mmm" is month abbreviation--&gt; 9971
yearFromDate('5 mmm 71', yearLast=FALSE) # "mmm" is month abbreviation--&gt; 9971
yearFromDate('10 19 71', yearLast=FALSE) # --&gt; 9910
yearFromDate('10 19 1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('10 1 71', yearLast=FALSE) # --&gt; 9910
yearFromDate('3 22 71', yearLast=FALSE) # --&gt; 9971
yearFromDate('3 2 71', yearLast=FALSE) # --&gt; 9971
yearFromDate('10 1 1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('3 22 1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('3 2 1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('Oct. 19, 1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('19 October 1969', yearLast=FALSE) # --&gt; 1969
yearFromDate('How you do dat?', yearLast=FALSE) # --&gt; NA
yearFromDate('2014-07-03', yearLast=FALSE) # --&gt; 2014
yearFromDate('2014-7-03', yearLast=FALSE) # --&gt; 2014
yearFromDate('2014-07-3', yearLast=FALSE) # --&gt; 2014
yearFromDate('2014-7-3', yearLast=FALSE) # --&gt; 2014
yearFromDate('2014/07/03', yearLast=FALSE) # --&gt; 2014
yearFromDate('2014/7/03', yearLast=FALSE) # --&gt; 2014
yearFromDate('2014/07/3', yearLast=FALSE) # --&gt; 2014
yearFromDate('2014/7/3', yearLast=FALSE) # --&gt; 2014
yearFromDate('2014 07 03', yearLast=FALSE) # --&gt; 2014
yearFromDate('2014 7 03', yearLast=FALSE) # --&gt; 2014
yearFromDate('2014 07 3', yearLast=FALSE) # --&gt; 2014
yearFromDate('2014 7 3', yearLast=FALSE) # --&gt; 2014
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
