<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Erase everything in memory and perform garbage collection.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clear {omnibus}"><tr><td>clear {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Erase everything in memory and perform garbage collection.</h2>

<h3>Description</h3>

<p>This is a one-line function for the code: <code>rm(list=ls()); gc()</code>.
</p>


<h3>Usage</h3>

<pre>
clear(rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rm</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default), everything will be cleared from memory. If <code>TRUE</code>, then nothing will be cleared but garbage collection will be implemented.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (clears everything from memory).
</p>


<h3>Examples</h3>

<pre>
clear(FALSE) # will not clear memory
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
