<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replacement for dir.create()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dirCreate {omnibus}"><tr><td>dirCreate {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replacement for dir.create()</h2>

<h3>Description</h3>

<p>This function is a somewhat friendier version of <code><a href="../../base/html/files2.html">dir.create</a></code> in that it automatically sets <code>recursive=TRUE</code> and <code>showWarnings=FALSE</code> arguments.
</p>


<h3>Usage</h3>

<pre>
dirCreate(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Character string(s). The path and name of the directory to create. Multiple strings will be pasted together into one path.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (creates a directory on the storage system).
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/files2.html">dir.create</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
