<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate number of cores to use for multi-core functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCores {omnibus}"><tr><td>getCores {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate number of cores to use for multi-core functions</h2>

<h3>Description</h3>

<p>This function calculates the number of cores to use for multi-core functions based on user preferences, size of the raster object, number of available cores, and whether or not the user wants to use multi-core functionality even if it's possible to do the entire raster processing in one block.
</p>


<h3>Usage</h3>

<pre>
getCores(rast, cores = 2, forceMulti = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Raster, RasterStack, or RasterBrick</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Integer &gt; 0. Number of cores desired to be used. Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>forceMulti</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default) then force number of cores to be &gt;1 even if the raster processing can be done in one chunk.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments. (Unused.)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Integer.
</p>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
