<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Index of rows in a data frame or matrix that contain at least...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for naRows {omnibus}"><tr><td>naRows {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Index of rows in a data frame or matrix that contain at least one <code>NA</code></h2>

<h3>Description</h3>

<p>This function returns the row number of any row in a data frame or matrix that has at least one <code>NA</code>.
</p>


<h3>Usage</h3>

<pre>
naRows(x, inf = FALSE, inverse = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame or matrix.</p>
</td></tr>
<tr valign="top"><td><code>inf</code></td>
<td>
<p>Logical, if <code>TRUE</code> then also return row numbers of rows in which at least one element is <code>Inf</code> or <code>-Inf</code>. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>inverse</code></td>
<td>
<p>Logical, if <code>TRUE</code> then return row numbers of rows that <em>do not</em> have <code>NA</code>s (and possibly <code>Inf</code> or <code>-Inf</code>).  The default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Integer vector.
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(a=1:5, b=c(1, 2, NA, 4, 5), c=c('a', 'b', 'c', 'd', NA))
naRows(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
