<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of significant digits in rounded numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roundedSigDigits {omnibus}"><tr><td>roundedSigDigits {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of significant digits in rounded numbers</h2>

<h3>Description</h3>

<p>This function estimates the number of significant digits in an unknown numerator and denominator in a division operation used to generate a value that (possibly) has values after the decimal place <em>or</em> it estimates the number of digits to which an integer may have been rounded, depending on whether the input has values after the decimal place or is an integer. Negative values are treated as positive values so the negative of a number will returns the same value as its positive version. See <em>Details</em> for more details!
<em>Obviously, values can appear to be rounded or repeating even when they are not!</em>
</p>


<h3>Usage</h3>

<pre>
roundedSigDigits(x, minReps = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric or numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>minReps</code></td>
<td>
<p>Integer. Number of times a digit or sequence of digits that occur after a decimal place needs to be repeated to assume it represents a repeating series and thus is assumed to arise from using decimal places to represent a fraction. Default is 3. For example, if <code>minReps</code> is 3 then 0.111 would be assumed to represent a repeating value because 1 occurs three times, so -1 would be returned. However, if <code>minReps</code> is 4 then the function would assume that if the value had had four digits, the next digit would not have been a 1, so returns -3 because there are three values after the decimal place. When the penultimate digit is &gt;5 and the last digit is equal to the penultimate digit plus 1, then the last digit counts as a repeat of the penultimate digit.  So 0.067 is assumed to have two repeating 6s.  If <code>minReps</code> is 0 or 1 then the function will (usually) return the negative of the total number of decimal places in the value.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For values with at least one non-zero digit after a decimal place with no repeated series of digits detected, the function simply returns the total number of digits (ignoring trailing zeros) times -1. For example:
</p>

<ul>
<li><p> 0.3 returns -1 because there is just one value after the decimal.
</p>
</li>
<li><p> 0.34567 returns -5 because there are no repeats up to the 5th decimal place.
</p>
</li>
<li><p> 0.1212125 returns -7 because there are no repeats (starting from the right) up to the 7th decimal place.
</p>
</li>
<li><p> 0.111117 returns -6 because there are no repeats (starting from the right) up to the 7th decimal place.
</p>
</li></ul>

<p>The function takes account of rounding up:
</p>

<ul>
<li><p> 0.666 might be a truncated version of 2\/3, which each have 1 significant digit, so the function returns -1 (1 value after the decimal place).
</p>
</li>
<li><p> 0.667 also returns -1 because this might represent a rounding of 2\/3 and it is customary to round digits up if the next digit would have been &gt;5.
</p>
</li>
<li><p> 0.3334 returns -4 because it is inappropriate to round 3 up to 4 if the next digit would have been 5 or less.
</p>
</li></ul>

<p>Repeating series are accounted for. For example:
</p>

<ul>
<li><p> 0.121212 returns -2 because &quot;12&quot; starts repeating after the second decimal place.
</p>
</li>
<li><p> 0.000678678678 returns -6 because &quot;678&quot; starts repeating after the 6th place.
</p>
</li>
<li><p> 0.678678678 returns -3.
</p>
</li>
<li><p> 0.678678679 also returns -3 because 678 could be rounded to 679 if the next digit were 6.
</p>
</li></ul>

<p>Note that you can set the minimum number of times a digit or series needs to be repeated to count as being repeated using the argument <code>minReps</code>. The default is 3, so digits or series of digits need to be repeated at least 3 times to count a repetition, but this can be changed:
</p>

<ul>
<li><p> 0.1111 returns -1 using the default requirement for 3 repetitions but -4 if the number of minimum repetitions is 5 or more.
</p>
</li>
<li><p> 0.121212 returns -2 using the default requirement for 3 repetitions but -6 if the number of minimum repetitions is 4 or more.
</p>
</li></ul>

<p>Trailing zeros are ignored, so 0.12300 returns -3. When values do not have digits after a decimal place the location of the first non-zero digit from the right is returned as a positive integer. For example:
</p>

<ul>
<li><p> 234 returns 1 because the first non-zero digit from the right is in the 1s place.
</p>
</li>
<li><p> 100 return 3 because the first non-zero digit from the right is in the 100s place.
</p>
</li>
<li><p> 70001 returns 1 because the first non-zero digit from the right is in the 1s place.
</p>
</li></ul>

<p>However, note a few oddities:
</p>

<ul>
<li><p> 4E5 returns 6 but 4E50 probably will not return 51 because many computers have a hard time internally representing numbers that large.
</p>
</li>
<li><p> 4E-5 returns -5 but  probably will not return -50 because many computers have a hard time internally representing numbers that small.
</p>
</li>
<li><p> -100 and 100 return 3 and -0.12 and 0.12 return -2 because the negative sign is ignored.
</p>
</li>
<li><p> 0 returns 0.
</p>
</li>
<li> <p><code>NA</code> and <code>NaN</code> returns <code>NA</code>.
</p>
</li></ul>



<h3>Value</h3>

<p>Integer (number of digits) or <code>NA</code> (does not appear to be rounded).
</p>


<h3>Examples</h3>

<pre>
roundedSigDigits(0.3)
roundedSigDigits(0.34567)
roundedSigDigits(0.1212125)
roundedSigDigits(0.111117)
roundedSigDigits(0.666)
roundedSigDigits(0.667)
roundedSigDigits(0.3334)
roundedSigDigits(0.121212)
roundedSigDigits(0.000678678678)
roundedSigDigits(0.678678678)
roundedSigDigits(0.678678679)
roundedSigDigits(0.1111)
roundedSigDigits(0.1111, minReps=5)
roundedSigDigits(0.121212)
roundedSigDigits(0.121212, minReps=4)
roundedSigDigits(234)
roundedSigDigits(100)
roundedSigDigits(70001)
roundedSigDigits(4E5)
roundedSigDigits(4E50)
roundedSigDigits(4E-5)
roundedSigDigits(4E-50)
roundedSigDigits(0)
roundedSigDigits(NA)

x &lt;- c(0.0667, 0.0667, 0.067)
roundedSigDigits(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.3.9 <a href="00Index.html">Index</a>]</div>
</body></html>
