<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mirror image of a value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mirror {omnibus}"><tr><td>mirror {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mirror image of a value</h2>

<h3>Description</h3>

<p>This function creates a &quot;mirror&quot; image of a character string, a number, a matrix, or a data frame. For example &quot;Shots were exchanged at the hospital&quot; becomes &quot;latipsoh eht ta degnahcxe erew stohS' and 3.14159 becomes 95141.3. Data frames and matrices will be returned with the order of columsnn reversed.
</p>


<h3>Usage</h3>

<pre>
mirror(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric or character or a vector of numeric or character values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object with same class as <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 'Shots were exchanged at the hospital'
mirror(x)

x &lt;- c('Water', 'water', 'everywhere')
mirror(x)

# last value will return NA because the exponentiation does not 
# make sense when written backwards
x &lt;- c(3.14159, 2.71828, 6.02214076e+23)

mirror(x)
x &lt;- data.frame(x=1:5, y=6:10)
mirror(x)

x &lt;- matrix(1:10, nrow=2)
mirror(x)
export
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
