<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Force objects to have length or rows equal to the shortest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cull {omnibus}"><tr><td>cull {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Force objects to have length or rows equal to the shortest</h2>

<h3>Description</h3>

<p>Force objects to have length or rows equal to the shortest
</p>


<h3>Usage</h3>

<pre>
cull(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Vectors, matrices, or data frames.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List objects with one element per object supplied as an argument to the function.
</p>


<h3>Examples</h3>

<pre>
a &lt;- 1:10
b &lt;- 1:20
c &lt;- letters
cull(a, b, c)
x &lt;- data.frame(x=1:10, y=letters[1:10])
y &lt;- data.frame(x=1:26, y=letters)
cull(x, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
