<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is a year a leap year?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isLeapYear {omnibus}"><tr><td>isLeapYear {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is a year a leap year?</h2>

<h3>Description</h3>

<p>Returns <code>TRUE</code> if the year is a leap year. You can use &quot;negative&quot; years for BCE.
</p>


<h3>Usage</h3>

<pre>
isLeapYear(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Integer or vector of integers representing years.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of logical values.
</p>


<h3>Examples</h3>

<pre>
isLeapYear(1990:2004) # note 2000 *was* not a leap year
isLeapYear(1896:1904) # 1900 was *not* a leap year
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
