<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify values bracketing another value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bracket {omnibus}"><tr><td>bracket {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify values bracketing another value</h2>

<h3>Description</h3>

<p>This function finds the set of values in a vector that bracket a third value, <code>x</code>. If <code>x</code> is exactly equal to one of the values in the vector, then a single value equal to <code>x</code> is returned. If <code>x</code> falls outside of the range of the vector, then the least/most extreme value of the vector is returned (depending on which side of the distribution of the vector <code>x</code> resides). Optionally, users can have the function return the index of the values that bracket <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
bracket(x, by, index = FALSE, inner = TRUE, warn = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric value or vector of values.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>A vector of numeric values. These should be sorted (from high to low or low to high... if not, an error will result).</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>Logical. If <code>FALSE</code> (default), then numeric values in <code>by</code> will be returned. If <code>TRUE</code>, then the index or indices of the bracketing value(s) will be returned.</p>
</td></tr>
<tr valign="top"><td><code>inner</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), then if <code>x</code> is surrounded by at least one series of repeating values, return the values (or indices) among the repeated sequence(s) closest to the value of <code>x</code>. If <code>FALSE</code>, return the value(s) (or indices) among the repeated sequence(s) farthest from the value of <code>x</code>. For example, if <code>index = TRUE</code>, <code>by = c(1, 2, 2, 2, 3, 3)</code>, and <code>x = 2.5</code>, setting <code>inner = TRUE</code> will return the index of the third 2 and first 3.  If <code>inner = FALSE</code>, then the function returns the index of the first 2 and second 3.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), then warn if <code>x</code> is outside the range of <code>by</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>x</code> is a single value, then the function will return a numeric vector of length 1 or 2, depending on how many values bracket <code>x</code>. If all values of <code>by</code> are the same, then the median index (or value) of <code>by</code> is returned. If <code>x</code> is a vector, then the result will be a list with one element per item in <code>x</code> with each element having the same format as the case when <code>x</code> is a single value.
</p>


<h3>Examples</h3>

<pre>
by &lt;- 2 * (1:5)
bracket(4.2, by)
bracket(6.8, by)

bracket(3.2, by, index=TRUE)
bracket(c(3.2, 9.8, 4), by)

bracket(2, c(0, 1, 1, 1, 3, 5), index=TRUE)
bracket(3, c(1, 2, 10))

bracket(2.5, c(1, 2, 2, 2, 3, 3), index=TRUE)
bracket(2.5, c(1, 2, 2, 2, 3, 3), index=TRUE, inner=FALSE)
bracket(2.9, c(1, 2, 2, 2, 3, 3), index=TRUE)
bracket(2.9, c(1, 2, 2, 2, 3, 3), index=TRUE, inner=FALSE)


by &lt;- 1:10
bracket(-100, by)
bracket(100, by)


</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
