<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Insert a column into a data frame or matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for insertCol {omnibus}"><tr><td>insertCol {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Insert a column into a data frame or matrix</h2>

<h3>Description</h3>

<p>This function inserts one or more columns before or after another column in a data frame or matrix. It is similar to <code><a href="../../base/html/cbind.html">cbind</a></code> except that the inserted column(s) can be placed anywhere.
</p>


<h3>Usage</h3>

<pre>
insertCol(x, into, at = NULL, before = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame, matrix, or vector with same number of rows or elements as <code>into</code>.</p>
</td></tr>
<tr valign="top"><td><code>into</code></td>
<td>
<p>Data frame or matrix into which <code>x</code> is to be inserted.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>Character, integer, or <code>NULL</code>. Name of column or column number at which to do insertion. If <code>NULL</code> (default), the result is exactly the same as <code>cbind(into, x</code> except that it retains row numbers from <code>into</code>.</p>
</td></tr>
<tr valign="top"><td><code>before</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the insertion will occur in front of the column named in <code>at</code>, if <code>FALSE</code> then after. Ignored if <code>at</code> is <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/help/merge.html">merge</a></code>, <code><a href="../../base/html/cbind.html">cbind</a></code>, <code><a href="../../omnibus/help/insertRow.html">insertRow</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(y1=11:15, y2=rev(letters)[1:5])
into &lt;- data.frame(x1=1:5, x2='valid', x3=letters[1:5], x4=LETTERS[1:5], x5='stuff')

insertCol(x, into=into, at='x3')
insertCol(x, into=into, at='x3', before=FALSE)
insertCol(x, into)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
