<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum number of continuous &quot;runs&quot; of values meeting a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for maxRuns {omnibus}"><tr><td>maxRuns {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximum number of continuous &quot;runs&quot; of values meeting a particular condition</h2>

<h3>Description</h3>

<p>Consider an ordered set of values, say 1, 4, 0, 0, 0, 2, 0, 10. We can ask, what is the number of times in which zeroes appear successively? In this example, we have one set of three continuous zeros, and one set of a single zero. So the number of runs with 0 is 2, and the maximum run length is 3. This function calculates the number of runs based on a certain condition for defining the run. The condition is stated as a function that returns a logical value. Continuing the example, <code>function(x) x == 0</code>.
</p>


<h3>Usage</h3>

<pre>
maxRuns(x, fx, args = NULL, failIfAllNA = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of numeric, character, or other values.</p>
</td></tr>
<tr valign="top"><td><code>fx</code></td>
<td>
<p>A function that returns <code>TRUE</code>, <code>FALSE</code>, or (optionally) <code>NA</code>. The function must use <code>x</code> as its first argument. For example, <code>function(x) x == 0</code> is allowable, but <code>function(y) y == 0</code> is not. Values that count as <code>TRUE</code> will be counted toward a run.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>A <em>list</em> object with additional arguments to supply to the function <code>fx</code>.</p>
</td></tr>
<tr valign="top"><td><code>failIfAllNA</code></td>
<td>
<p>If <code>TRUE</code>, fail if all values are <code>NA</code> after being evaluated by <code>fx</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Lengths of successive runs of elements that meet the criterion. A single value of 0 indicates no conditions meet the criterion.
</p>


<h3>Examples</h3>

<pre>

x &lt;- c(1, 4, 0, 0, 0, 2, 0, 10)
fx &lt;- function(x) x == 0
maxRuns(x, fx)

fx &lt;- function(x) x &gt; 0
maxRuns(x, fx)
 
fx &lt;- function(x) x &gt; 0 &amp; x &lt; 5
maxRuns(x, fx)

x &lt;- c(1, 4, 0, 0, 0, 2, 0, 10)
fx &lt;- function(x, th) x == th
maxRuns(x, fx, args=list(th=0))

# "count" NA as an observation 
x &lt;- c(1, 4, 0, 0, 0, NA, 0, 10)
fx &lt;- function(x, th) ifelse(is.na(x), FALSE, x == th)
maxRuns(x, fx, args=list(th=0))
 
# include NAs as part of a run
x &lt;- c(1, 4, 0, 0, 0, NA, 0, 10)
fx &lt;- function(x, th) ifelse(is.na(x), TRUE, x == th)
maxRuns(x, fx, args=list(th=0))
 
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
