<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotate values in a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rotateMatrix {omnibus}"><tr><td>rotateMatrix {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotate values in a matrix</h2>

<h3>Description</h3>

<p>This function rotates the values in a matrix by a user-specified number of degrees. In almost all cases some values will fall outside the matrix so they will be discarded.  Cells that have no rotated values will become <code>NA</code>. Only scquare matrices can be accomodated. In some cases a rotation will cause cells to have no assigned value because no original values fall within them. In these instances the mean value of surrounding cells is assigned to the cells with missing values. If the angle of rotation is too small then no rotation will occur.
</p>


<h3>Usage</h3>

<pre>
rotateMatrix(x, rot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class <code>matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>rot</code></td>
<td>
<p>Numeric. Number of degrees to rotate matrix. Values represent difference in degrees between &quot;north&quot; (up) and the clockwise direction.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix.
</p>


<h3>See Also</h3>

<p>[base::t()]
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(1:100, nrow=10)
x
rotateMatrix(x, 90) # 90 degrees to the right
rotateMatrix(x, 180) # 180 degrees to the right
rotateMatrix(x, 45) # 45 degrees to the right
rotateMatrix(x, 7) # slight rotation
rotateMatrix(x, 5) # no rotatation because angle is too small
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
