<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert between row- and column-style indexing of matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rowColIndexing {omnibus}"><tr><td>rowColIndexing {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert between row- and column-style indexing of matrices</h2>

<h3>Description</h3>

<p>These functions converts index values of cells between row- and column-style indexing of cells in matrices. Column indexing (the default for matrices) has the cell &quot;1&quot; in the upper left corner of the matrix. The cell &quot;2&quot; is below it, and so on. The numbering then wraps around to the top of the next column. Row indexing (the default for rasters, for example), also has cell &quot;1&quot; in the upper left, but cell &quot;2&quot; is to its right, and so on. Numbering then wraps around to the next row.
</p>


<h3>Usage</h3>

<pre>
rowColIndexing(x, cell, dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a matrix or a vector with two values, one for the number of rows and one for the number of columns in a matrix.</p>
</td></tr>
<tr valign="top"><td><code>cell</code></td>
<td>
<p>One or more cell indices (positive integers).</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The &quot;direction&quot; in which to convert. If <code>'row'</code>, it is assumed that <code>cell</code> is a column-style index and so should be converted to a column index. If <code>'col'</code>, it is assumed that <code>cell</code> is a row-style index and so should be converted to a row index.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>One or more positive integers.
</p>


<h3>Examples</h3>

<pre>

x &lt;- matrix('a', nrow=5, ncol=8)
rowColIndexing(x, cell=c(1, 6, 20), 'row')
rowColIndexing(x, cell=c(1, 6, 20), 'col')

rowColIndexing(c(5, 8), cell=c(1, 6, 20), 'row')
rowColIndexing(c(5, 8), cell=c(1, 6, 20), 'col')

</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
