<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge two lists with precedence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeLists {omnibus}"><tr><td>mergeLists {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge two lists with precedence</h2>

<h3>Description</h3>

<p>This function merges two lists to create a single, combined list. If there is a conflict (e.g., two elements have the same name), items in the second list gain preference. Adapted from Stack Overflow (http://stackoverflow.com/questions/13811501/r-merge-lists-with-overwrite-and-recursion).
</p>


<h3>Usage</h3>

<pre>
mergeLists(list1, list2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list1</code></td>
<td>
<p>List object.</p>
</td></tr>
<tr valign="top"><td><code>list2</code></td>
<td>
<p>List object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List object.
</p>


<h3>Examples</h3>

<pre>
list1 &lt;- list(a=1:3, b='Hello world', c=LETTERS[1:3])
list2 &lt;- list(x=4, b='Goodbye world', z=letters[1:2])
mergeLists(list1, list2)
mergeLists(list2, list1)
list3 &lt;- list(m=list(n=4:7, o=pi), a=1:5)
mergeLists(list1, list3)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
