<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Which vector has maximum value at each element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for whichPMin {omnibus}"><tr><td>whichPMin {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Which vector has maximum value at each element</h2>

<h3>Description</h3>

<p>This function is a vectorized version of <code>which.in</code>, which returns the index of the value that is the minimum (or the first mimumal value, if there is a tie). In this case, the function is supplied two or more vectors of the same length. For each element at the same position (e.g., the first element in each vector, then the second element, etc.) the function returns an integer indicating which vector has the lowest value (or the index of the first vector with the lowest value in case of ties).
</p>


<h3>Usage</h3>

<pre>
whichPMin(..., na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Two or more vectors. If lengths do not match, the results will likely be be unanticipated.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>FALSE</code> and any of the vectors contains an <code>NA</code> or <code>NaN</code>, the function will return an <code>NA</code>. If <code>TRUE</code> (default), then <code>NA</code> will only be returned if all elements at that position are <code>NA</code> or <code>NaN</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector the same length as the input, with numeric values indicating which vector has the lowest value at that position. In case of ties, the index of the first vector is returned.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/which.min.html">which.min</a></code>, <code><a href="../../base/html/which.min.html">which.max</a></code>, <code><a href="whichPMax.html">whichPMax</a></code>, <code><a href="../../base/html/Extremes.html">pmin</a></code>, <code><a href="../../base/html/Extremes.html">pmax</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
a &lt;- sample(9, 5)
b &lt;- sample(9, 5)
c &lt;- sample(9, 5)
a[2:3] &lt;- NA
b[3] &lt;- NA
a[6] &lt;- NA
b[6] &lt;- NA
c[6] &lt;- NA
whichPMin(a, b, c)
whichPMin(a, b, c, na.rm=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
