<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: omnibus: Fantabulous helper functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for omnibus {omnibus}"><tr><td>omnibus {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>omnibus: Fantabulous helper functions</h2>

<h3>Description</h3>

<p>This package contains a set of helper functions.
</p>


<h3>Details</h3>

<p>Create an issue on <a href="https://github.com/adamlilith/omnibus/issues">GitHub</a>.
</p>


<h3>Author(s)</h3>

<p>Adam B. Smith
</p>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
