<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Insert a row into a data frame or matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insertRow {omnibus}"><tr><td>insertRow {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Insert a row into a data frame or matrix</h2>

<h3>Description</h3>

<p>This function inserts one or more rows before or after another row in a data frame or matrix. It is similar to <code><a href="../../base/html/cbind.html">rbind</a></code> except that the inserted rows(s) can be placed anywhere.
</p>


<h3>Usage</h3>

<pre>
insertRow(x, into, at = NULL, before = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame, matrix, or vector with same number of columns or elements as <code>into</code>.</p>
</td></tr>
<tr valign="top"><td><code>into</code></td>
<td>
<p>Data frame or matrix into which <code>x</code> is to be inserted.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>Character, integer, or <code>NULL</code>. Name of row or row number at which to do insertion. If <code>NULL</code> (default), the result is exactly the same as <code>rbind(into, x</code>.</p>
</td></tr>
<tr valign="top"><td><code>before</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the insertion will occur immediately above the row named in <code>at</code>, if <code>FALSE</code> then after. Ignored if <code>at</code> is <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/help/merge.html">merge</a></code>, <code><a href="../../base/html/cbind.html">rbind</a></code>, <code><a href="../../omnibus/help/insertCol.html">insertCol</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(x1=1:3, x2=LETTERS[1:3])
into &lt;- data.frame(x1=11:15, x2='valid')
row.names(into) &lt;- letters[1:5]

insertRow(x, into=into, at='b')
insertRow(x, into=into, at='b', before=FALSE)
insertRow(x, into)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
