<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Size of objects taking most memory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lsos {omnibus}"><tr><td>lsos {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Size of objects taking most memory</h2>

<h3>Description</h3>

<p>Displays the largest objects in memory.
</p>


<h3>Usage</h3>

<pre>
lsos(n = 10, orderBy = "size", decreasing = TRUE, pos = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Positive integer, maximum number of objects to display.</p>
</td></tr>
<tr valign="top"><td><code>orderBy</code></td>
<td>
<p>Either <code>'size'</code> (default) or <code>'name'</code>.</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), objects are displayed from largest to smallest.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>Environment from which to obtain size of objects. Default is 1. See <code><a href="../../base/html/ls.html">ls</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to pass to <code><a href="../../base/html/ls.html">ls</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Adapted from StackOverflow user JD Long (original function at https://stackoverflow.com/questions/1395270/determining-memory-usage-of-objects).
</p>


<h3>Value</h3>

<p>Nothing (displays a table).
</p>


<h3>Examples</h3>

<pre>
lsos()
lsos(3)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
