<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modal value(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mmode {omnibus}"><tr><td>mmode {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modal value(s)</h2>

<h3>Description</h3>

<p>Modal value. If there is more than one unique mode, all modal values are returned.
</p>


<h3>Usage</h3>

<pre>
mmode(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric or character vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric or character vector.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1, 2, 3, 3, 4, 5, 3, 1, 2)
mmode(x)

x &lt;- c(1, 2, 3)
mmode(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
