<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get names of objects input as arguments in ellipse ('...')...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ellipseNames {omnibus}"><tr><td>ellipseNames {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get names of objects input as arguments in ellipse (<code>...</code>) form</h2>

<h3>Description</h3>

<p>This function returns the names of objects input into a function as ellipses. It is only useful if called inside a function.
</p>


<h3>Usage</h3>

<pre>
ellipseNames(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Objects.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character list.
</p>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
