<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove NAs from one or more equal-length vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for naOmitMulti {omnibus}"><tr><td>naOmitMulti {omnibus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove NAs from one or more equal-length vectors</h2>

<h3>Description</h3>

<p>This function removes elements in one or more equal-length vectors in which there is one <code>NA</code> at that position. For example, if there are three vecors <code>A</code>, <code>B</code>, and <code>C</code>, and <code>A</code> has an <code>NA</code> in the first position and <code>C</code> has an <code>NA</code> in the thord position, then <code>A</code>, <code>B</code>, and <code>C</code> will each have the elements at positions 1 and 3 removed.
</p>


<h3>Usage</h3>

<pre>
naOmitMulti(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Vectors (numeric or character).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of objects of class <code>...</code>.
</p>


<h3>See Also</h3>

<p>[stats::na.omit()]
</p>


<h3>Examples</h3>

<pre>
a &lt;- c(NA, 'b', 'c', 'd', 'e', NA)
b &lt;- c(1, 2, 3, NA, 5, NA)
c &lt;- c(6, 7, 8, 9, 10, NA)
naOmitMulti(a, b, c)
</pre>

<hr /><div style="text-align: center;">[Package <em>omnibus</em> version 0.3.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
